Playthrough/MainWindow.xaml

<Window x:Class="Playthrough.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playthrough"
        mc:Ignorable="d"
        Title="Playthrough" Height="450" Width="800" Foreground="#00000000">
    <Grid>
        <Grid Height="104
              " Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="BtStart" Content="Start" HorizontalAlignment="Center" Margin="-100,12,0,0" VerticalAlignment="Top" Width="75" Click="BtStart_Click"/>
            <Button x:Name="BtStop" Content="Stop" HorizontalAlignment="Center" Margin="112,0,12,72" VerticalAlignment="Bottom" Width="75" Click="BtStop_Click"/>
            <Border HorizontalAlignment="Center" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" Width="174" Background="Black">
                <ProgressBar x:Name="VolumeBar" Margin="173,1,-171,1" Value="100"  Orientation="Horizontal" Width="172">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FF2FAE00" Offset="1"/>
                        <GradientStop Color="#FFE8FF00" Offset="0.5"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            </Border>
        </Grid>
        <Grid x:Name="Devices" Background="White" Height="104" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="502,0,10,0" >
            <ComboBox Name="CbDevices" Height="20" Margin="12,12,12,0" VerticalAlignment="Top" SelectionChanged="CbDevices_SelectionChanged" PreviewMouseDown="CbDevices_PreviewMouseDown" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
